{
  "name": "lastjourney",
  "version": "1.0.0",
  "description": "why do I ever have to describe this",
  "main": "index.mjs",
  "scripts": {
    "test": "echo ok"
  },
  "author": "TMBMode",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.4",
    "https-proxy-agent": "^7.0.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
